name: CI_CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@4.1.5
      - name: Autenticaçao no Docker HUB
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build da Imagem Docker
        uses: docker/build-push-action@5.3.0
        with:
          context: ./src
          file: ./src/Review-Filmes.Web/wwwroot/Dockerfile
          push: true
          tags: |
            rycpyres/rv-teste:v${{ github.run_number }}
            rycpyres/rv-teste:latest
  CD:
    runs-on: ubuntu-latest
    needs: CI
    steps:
      - name: Obtendo o codigo
        uses: actions/checkout@4.1.5
      - name: Configuracao Kubernetes
        uses: azure/k8s-set-context@v4.0.0
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}
      - name: Execucao do Manifesto
        uses: azure/k8s-deploy@v5
        with:
          manifests: |
            ./k8s/deployment.yaml
          images: |
            rycpyres/rv-teste:v${{ github.run_number }}